@thebook.api_HostAddress = http://localhost:5031

# User Registration
POST {{thebook.api_HostAddress}}/api/user/register
Content-Type: application/json

{
  "username": "johndoe",
  "email": "john@example.com",
  "password": "SecurePassword123",
  "fullName": "John Doe",
  "birthYear": 1990,
  "bio": "A passionate writer sharing my story"
}

###

# User Login
POST {{thebook.api_HostAddress}}/api/user/login
Content-Type: application/json

{
  "usernameOrEmail": "johndoe",
  "password": "SecurePassword123"
}

###

# Get User Profile (requires JWT token)
# First, copy the token from the login response and replace <your-jwt-token> below
GET {{thebook.api_HostAddress}}/api/user/profile
Accept: application/json
Authorization: Bearer <your-jwt-token>

###

# Get User by ID
GET {{thebook.api_HostAddress}}/api/user/1
Accept: application/json

###
